CHECKLIST DE ANÁLISE DA INCORPORAÇÃO


=====================================



A. QUESTÕES DEFINIDAS PELA LEGISLAÇÃO


A.1. PENDENTE - Área do terreno no memorial: 3231.16m². Necessário comparar com a matrícula.

A.2. SIM - A soma das quotas de terreno (3231.16m²) é igual à área do terreno (3231.16m²)

A.3. PENDENTE - Comparação com projeto arquitetônico não disponível

A.4. SIM - Regime jurídico das vagas está indicado: simples, dupla


B. QUESTÕES DEFINIDAS PELO CRI


B.5. SIM - A soma das frações ideais é 1 (valor exato: 1.000000)

B.6. Verificação da soma das frações ideais por subcondomínio:


Subcondomínio: estacionamento
--------------------------------------------------------
subcondominio  |tipo                |fração ideal solo   
--------------------------------------------------------
estacionamento |VAGA TIPO 1 (11)    |          0.03376206
               |VAGA TIPO 10 (2)    |          0.02499111
               |VAGA TIPO 11 (2)    |          0.02505623
               |VAGA TIPO 12 (2)    |          0.02558675
               |VAGA TIPO 13 (1)    |          0.01255887
               |VAGA TIPO 14 (2)    |          0.02921315
               |VAGA TIPO 15 (2)    |          0.01666280
               |VAGA TIPO 16 (2)    |          0.02899396
               |VAGA TIPO 17 (2)    |          0.02541438
               |VAGA TIPO 18 (1)    |          0.01281466
               |VAGA TIPO 2 (4)     |          0.01278869
               |VAGA TIPO 3 (67)    |          0.22848992
               |VAGA TIPO 4 (70)    |          0.24866409
               |VAGA TIPO 5 (6)     |          0.03683070
               |VAGA TIPO 6 (19)    |          0.12149058
               |VAGA TIPO 7 (12)    |          0.08525498
               |VAGA TIPO 8 (1)     |          0.00651980
               |VAGA TIPO 9 (2)     |          0.02490727
--------------------------------------------------------

Subtotal                                      1.00000000



Subcondomínio: galeria
--------------------------------------------------------
subcondominio  |tipo                |fração ideal solo   
--------------------------------------------------------
               |LOJA TIPO 1 (1)     |          0.20797338
               |LOJA TIPO 2 (1)     |          0.17125388
               |LOJA TIPO 3 (1)     |          0.03302698
               |LOJA TIPO 4 (1)     |          0.01330221
               |LOJA TIPO 5 (1)     |          0.01874787
               |LOJA TIPO 6 (1)     |          0.01410747
               |LOJA TIPO 7 (1)     |          0.25720958
               |LOJA TIPO 8 (1)     |          0.28437864
--------------------------------------------------------

Subtotal                                      1.00000000



Subcondomínio: residencial
--------------------------------------------------------
subcondominio  |tipo                |fração ideal solo   
--------------------------------------------------------
               |APARTAMENTO TIPO 1 (22)|          0.02128051
               |APARTAMENTO TIPO 10 (10)|          0.00838727
               |APARTAMENTO TIPO 11 (28)|          0.02307780
               |APARTAMENTO TIPO 12 (16)|          0.02033720
               |APARTAMENTO TIPO 13 (16)|          0.01996898
               |APARTAMENTO TIPO 14 (28)|          0.02411382
               |APARTAMENTO TIPO 15 (20)|          0.02529728
               |APARTAMENTO TIPO 16 (20)|          0.02511488
               |APARTAMENTO TIPO 17 (28)|          0.02320272
               |APARTAMENTO TIPO 18 (15)|          0.02789287
               |APARTAMENTO TIPO 19 (60)|          0.10103174
               |APARTAMENTO TIPO 2 (116)|          0.10017163
               |APARTAMENTO TIPO 20 (30)|          0.04989012
               |APARTAMENTO TIPO 21 (32)|          0.03160610
               |APARTAMENTO TIPO 22 (30)|          0.05003717
               |APARTAMENTO TIPO 23 (15)|          0.02782473
               |APARTAMENTO TIPO 24 (15)|          0.02793441
               |APARTAMENTO TIPO 25 (15)|          0.02786089
               |APARTAMENTO TIPO 26 (14)|          0.02648841
               |APARTAMENTO TIPO 27 (14)|          0.01784047
               |APARTAMENTO TIPO 28 (14)|          0.01747643
               |APARTAMENTO TIPO 29 (14)|          0.02589042
               |APARTAMENTO TIPO 3 (124)|          0.10631846
               |APARTAMENTO TIPO 4 (60)|          0.05082562
               |APARTAMENTO TIPO 5 (22)|          0.02134424
               |APARTAMENTO TIPO 6 (8)|          0.00768636
               |APARTAMENTO TIPO 7 (8)|          0.00771241
               |APARTAMENTO TIPO 8 (60)|          0.05913212
               |APARTAMENTO TIPO 9 (28)|          0.02425496
--------------------------------------------------------

Subtotal                                      1.00000000


CONCLUSÃO:
SIM. Todos os subcondomínios têm soma de frações ideais igual a 1.

B.18. Unidades por pavimento:
Pavimento 10º pavimento: 1019,1003,1015,1016,1022,1034,1035,1002,1004,1005,1017,1018,1021,1023,1024,1036,1037,1006,1014,1025,1033,1038,1001,1020,1007,1013,1026,1032,1008,1027,1009,1028,1011,1030,1012,1031
Pavimento 11º pavimento: 1101,1119,1102,1103,1117,1118,1121,1122,1136,1137,1104,1105,1115,1116,1123,1124,1134,1135,1106,1114,1125,1133,1120,1138,1107,1113,1126,1132,1108,1127,1109,1128,1111,1130,1112,1131
Pavimento 12º pavimento: 1201,1219,1202,1203,1217,1218,1221,1222,1236,1237,1204,1205,1215,1216,1223,1224,1234,1235,1206,1214,1225,1233,1220,1238,1207,1213,1226,1232,1208,1227,1209,1228,1211,1230,1212,1231
Pavimento 13º pavimento: 1301,1319,1302,1303,1317,1318,1321,1322,1336,1337,1304,1305,1315,1316,1323,1324,1334,1335,1306,1314,1325,1333,1320,1338,1307,1313,1326,1332,1308,1327,1309,1328,1311,1330,1312,1331
Pavimento 14º pavimento: 1401,1419,1402,1403,1417,1418,1421,1422,1436,1437,1404,1405,1415,1416,1423,1424,1434,1435,1406,1414,1425,1433,1420,1438,1407,1413,1426,1432,1408,1427,1409,1428,1411,1430,1412,1431
Pavimento 15º pavimento: 1519,1503,1504,1505,1517,1518,1522,1523,1524,1536,1537,1502,1515,1516,1521,1534,1535,1506,1514,1525,1533,1538,1501,1520,1507,1513,1526,1532,1510,1529,1508,1509,1527,1528,1511,1512,1530,1531
Pavimento 16º pavimento: 1619,1603,1604,1605,1617,1618,1622,1623,1624,1636,1637,1602,1615,1616,1621,1634,1635,1606,1614,1625,1633,1638,1601,1620,1607,1613,1626,1632,1610,1629,1608,1609,1627,1628,1611,1612,1630,1631
Pavimento 17º pavimento: 1719,1703,1704,1705,1717,1718,1722,1723,1724,1736,1737,1702,1715,1716,1721,1734,1735,1706,1714,1725,1733,1738,1701,1720,1707,1713,1726,1732,1708,1727,1709,1728,1711,1730,1712,1731
Pavimento 18º pavimento: 1808,1827,1809,1828,1811,1830,1812,1831,1801,1803,1816,1822,1835,1806,1825,1807,1813,1826,1832,1814,1833,1819,1820,1838
Pavimento 19º pavimento: 1908,1927,1909,1928,1911,1930,1912,1931,1901,1903,1916,1922,1935,1906,1925,1907,1913,1926,1932,1914,1933,1919,1920,1938
Pavimento 20º pavimento: 2008,2027,2009,2028,2011,2030,2012,2031,2001,2003,2016,2022,2035,2006,2025,2007,2013,2026,2032,2014,2033,2019,2020,2038
Pavimento 21º pavimento: 2108,2127,2112,2131,2109,2128,2111,2130,2101,2103,2116,2122,2135,2106,2125,2107,2113,2126,2132,2114,2133,2119,2120,2138
Pavimento 22º pavimento: 2208,2227,2212,2231,2209,2228,2211,2230,2201,2203,2216,2222,2235,2206,2225,2207,2213,2226,2232,2214,2233,2219,2220,2238
Pavimento 23º pavimento: 2308,2327,2312,2331,2309,2328,2311,2330,2301,2303,2316,2322,2335,2306,2325,2307,2313,2326,2332,2314,2333,2319,2320,2338
Pavimento 24º pavimento: 2408,2427,2412,2431,2409,2428,2411,2430,2401,2403,2416,2422,2435,2406,2425,2407,2413,2426,2432,2414,2433,2419,2420,2438
Pavimento 25º pavimento: 2508,2527,2512,2531,2509,2528,2511,2530,2503,2516,2522,2535,2507,2513,2526,2532,2506,2514,2525,2533,2501,2519,2520,2538
Pavimento 26º pavimento: 2603,2616,2622,2635,2606,2614,2625,2633,2601,2619,2620,2638,2607,2626,2609,2628,2611,2630,2613,2632
Pavimento 27º pavimento: 2703,2716,2722,2735,2706,2714,2725,2733,2701,2719,2720,2738,2707,2726,2709,2728,2711,2730,2713,2732
Pavimento 28º pavimento: 2803,2816,2822,2835,2806,2814,2825,2833,2801,2819,2820,2838,2807,2826,2809,2828,2811,2830,2813,2832
Pavimento 29º pavimento: 2901,2919,2903,2916,2922,2935,2906,2914,2925,2933,2920,2938,2907,2926,2909,2928,2911,2930,2913,2932
Pavimento 30º pavimento: 3001,3019,3003,3016,3022,3035,3006,3014,3025,3033,3020,3038,3007,3026,3009,3028,3011,3030,3013,3032
Pavimento 31º pavimento: 3101,3119,3103,3116,3122,3135,3106,3114,3125,3133,3120,3138,3107,3126,3109,3128,3111,3130,3113,3132
Pavimento 32º pavimento: 3201,3219,3203,3216,3222,3235,3206,3214,3225,3233,3220,3238,3207,3226,3209,3228,3211,3230,3213,3232
Pavimento 3º pavimento: 301,319,302,303,315,316,321,322,334,335,304,305,317,318,323,324,336,337,306,314,325,333,320,338,307,313,326,332,308,309,327,328,310,329,311,312,330,331
Pavimento 4º pavimento: 401,419,402,403,415,416,421,422,434,435,404,405,417,418,423,424,436,437,406,414,425,433,420,438,407,413,426,432,408,409,427,428,410,429,411,412,430,431
Pavimento 5º pavimento: 501,519,502,503,515,516,521,522,534,535,504,505,517,518,523,524,536,537,506,514,525,533,520,538,507,513,526,532,508,509,527,528,510,529,511,512,530,531
Pavimento 6º pavimento: 619,603,615,616,622,634,635,602,604,605,617,618,621,623,624,636,637,606,614,625,633,638,601,620,607,613,626,632,608,627,612,631,609,628,611,630
Pavimento 7º pavimento: 719,703,715,716,722,734,735,702,704,705,717,718,721,723,724,736,737,706,714,725,733,738,701,720,707,713,726,732,708,727,712,731,709,728,711,730
Pavimento 8º pavimento: 819,803,815,816,822,834,835,802,804,805,817,818,821,823,824,836,837,806,814,825,833,838,801,820,807,813,826,832,808,827,812,831,809,828,811,830
Pavimento 9º pavimento: 919,903,915,916,922,934,935,902,904,905,917,918,921,923,924,936,937,906,914,925,933,938,901,920,907,913,926,932,908,927,909,928,911,930,912,931
Pavimento subsolo 1: 14,15,16,51,52,53,54,63,64,65,66,59,60,61,62,1,2,3,8,10,11,13,25,28,31,32,33,38,39,40,41,42,43,46,47,48,55,56,4,5,6,7,9,12,23,24,26,27,29,30,34,35,36,37,44,45,49,50,57,58,18/17,20/19,22/21,67
Pavimento subsolo 2: 68,69,70,75,77,78,133,134,135,136,137,138,143,144,145,152,153,154,155,156,157,160,161,162,71,72,73,74,76,95,96,97,98,99,100,101,131,132,139,140,141,142,150,151,158,159,80/79,86/85,116/117,118/119,92/91,94/93,110/111,113/112,114/115,127/128,129/130,102/103,104/105,106/107,108/109,146/147,148/149,82/81,84/83,88/87,90/89,120/121,122,123,124,125/126
Pavimento subsolo 3: 172,173,228,229,230,231,232,233,238,239,240,247,248,249,250,251,252,255,256,257,163,164,165,166,167,168,169,170,171,190,191,192,193,194,195,196,226,227,234,235,236,237,245,246,253,254,174/175,180/181,186/187,188/189,205/206,207/208,209/210,211/212,213/214,222/223,224/225,197/198,199/200,201/202,203/204,241/242,243/244,176/177,178/179,182/183,184/185,217,218,219,220/221,215/216
Pavimento térreo: 03,04,05,06
Pavimento térreo e mezanino: 01,02,07,08


B.19. ERRO - Erro ao verificar sequência numérica: invalid literal for int() with base 10: '18/17'

B.20. SIM - Número do alvará: 405847