APARTAMENTO TIPO 12: 16 unidades,
            correspondentes aos apartamentos nº 609, 628, 709, 728, 809, 828, 2109, 2128, 2209, 2228, 2309, 2328, 2409, 2428, 2509, 2528,
            possuindo cada unidade as seguintes áreas construídas:
            área total construída de 56,41710300 metros quadrados,
            sendo a área privativa de 37,88000000 metros quadrados
            e a área comum de 18,53710300 metros quadrados.
            Fração ideal nas partes comuns do subcondomínio: 0,00127107;
            Fração ideal de solo e partes comuns no condomínio: 0,00109689;
            Quota de terreno: 3,54422700 metros quadrados.
            Área comum descoberta: 1,66274400 metros quadrados.
APARTAMENTO TIPO 13: 16 unidades,
            correspondentes aos apartamentos nº 611, 630, 711, 730, 811, 830, 2111, 2130, 2211, 2230, 2311, 2330, 2411, 2430, 2511, 2530,
            possuindo cada unidade as seguintes áreas construídas:
            área total construída de 55,34151000 metros quadrados,
            sendo a área privativa de 37,14000000 metros quadrados
            e a área comum de 18,20151000 metros quadrados.
            Fração ideal nas partes comuns do subcondomínio: 0,00124806;
            Fração ideal de solo e partes comuns no condomínio: 0,00107703;
            Quota de terreno: 3,48005600 metros quadrados.
            Área comum descoberta: 1,63263900 metros quadrados.
APARTAMENTO TIPO 15: 20 unidades,
            correspondentes aos apartamentos nº 909, 928, 1009, 1028, 1109, 1128, 1209, 1228, 1309, 1328, 1409, 1428, 1709, 1728, 1809, 1828, 1909, 1928, 2009, 2028,
            possuindo cada unidade as seguintes áreas construídas:
            área total construída de 56,09648600 metros quadrados,
            sendo a área privativa de 37,65000000 metros quadrados
            e a área comum de 18,44648600 metros quadrados.
            Fração ideal nas partes comuns do subcondomínio: 0,00126486;
            Fração ideal de solo e partes comuns no condomínio: 0,00109153;
            Quota de terreno: 3,52690800 metros quadrados.
            Área comum descoberta: 1,65461900 metros quadrados.
APARTAMENTO TIPO 16: 20 unidades,
            correspondentes aos apartamentos nº 911, 930, 1011, 1030, 1111, 1130, 1211, 1230, 1311, 1330, 1411, 1430, 1711, 1730, 1811, 1830, 1911, 1930, 2011, 2030,
            possuindo cada unidade as seguintes áreas construídas:
            área total construída de 55,72344800 metros quadrados,
            sendo a área privativa de 37,41000000 metros quadrados
            e a área comum de 18,31344800 metros quadrados.
            Fração ideal nas partes comuns do subcondomínio: 0,00125574;
            Fração ideal de solo e partes comuns no condomínio: 0,00108366;
            Quota de terreno: 3,50147900 metros quadrados.
            Área comum descoberta: 1,64268900 metros quadrados.
APARTAMENTO TIPO 18: 15 unidades,
            correspondentes aos apartamentos nº 1801, 1901, 2001, 2101, 2201, 2301, 2401, 2901, 2919, 3001, 3019, 3101, 3119, 3201, 3219,
            possuindo cada unidade as seguintes áreas construídas:
            área total construída de 81,32888900 metros quadrados,
            sendo a área privativa de 54,21000000 metros quadrados
            e a área comum de 27,11888900 metros quadrados.
            Fração ideal nas partes comuns do subcondomínio: 0,00185952;
            Fração ideal de solo e partes comuns no condomínio: 0,00160470;
            Quota de terreno: 5,18504200 metros quadrados.
            Área comum descoberta: 2,43252000 metros quadrados.
APARTAMENTO TIPO 19: 60 unidades,
            correspondentes aos apartamentos nº 1803, 1816, 1822, 1835, 1903, 1916, 1922, 1935, 2003, 2016, 2022, 2035, 2103, 2116, 2122, 2135, 2203, 2216, 2222, 2235, 2303, 2316, 2322, 2335, 2403, 2416, 2422, 2435, 2503, 2516, 2522, 2535, 2603, 2616, 2622, 2635, 2703, 2716, 2722, 2735, 2803, 2816, 2822, 2835, 2903, 2916, 2922, 2935, 3003, 3016, 3022, 3035, 3103, 3116, 3122, 3135, 3203, 3216, 3222, 3235,
            possuindo cada unidade as seguintes áreas construídas:
            área total construída de 73,80705600 metros quadrados,
            sendo a área privativa de 49,25000000 metros quadrados
            e a área comum de 24,55705600 metros quadrados.
            Fração ideal nas partes comuns do subcondomínio: 0,00168386;
            Fração ideal de solo e partes comuns no condomínio: 0,00145311;
            Quota de terreno: 4,69523100 metros quadrados.
            Área comum descoberta: 2,20272800 metros quadrados.
APARTAMENTO TIPO 20: 30 unidades,
            correspondentes aos apartamentos nº 1806, 1825, 1906, 1925, 2006, 2025, 2106, 2125, 2206, 2225, 2306, 2325, 2406, 2425, 2906, 2914, 2925, 2933, 3006, 3014, 3025, 3033, 3106, 3114, 3125, 3133, 3206, 3214, 3225, 3233,
            possuindo cada unidade as seguintes áreas construídas:
            área total construída de 72,90287100 metros quadrados,
            sendo a área privativa de 48,65000000 metros quadrados
            e a área comum de 24,25287100 metros quadrados.
            Fração ideal nas partes comuns do subcondomínio: 0,00166300;
            Fração ideal de solo e partes comuns no condomínio: 0,00143511;
            Quota de terreno: 4,63707000 metros quadrados.
            Área comum descoberta: 2,17544200 metros quadrados.
APARTAMENTO TIPO 22: 30 unidades,
            correspondentes aos apartamentos nº 1814, 1833, 1914, 1933, 2014, 2033, 2114, 2133, 2214, 2233, 2314, 2333, 2414, 2433, 2506, 2514, 2525, 2533, 2606, 2614, 2625, 2633, 2706, 2714, 2725, 2733, 2806, 2814, 2825, 2833,
            possuindo cada unidade as seguintes áreas construídas:
            área total construída de 73,15438200 metros quadrados,
            sendo a área privativa de 48,83000000 metros quadrados
            e a área comum de 24,32438200 metros quadrados.
            Fração ideal nas partes comuns do subcondomínio: 0,00166791;
            Fração ideal de solo e partes comuns no condomínio: 0,00143934;
            Quota de terreno: 4,65073800 metros quadrados.
            Área comum descoberta: 2,18185400 metros quadrados.
APARTAMENTO TIPO 23: 15 unidades,
            correspondentes aos apartamentos nº 1819, 1919, 2019, 2119, 2219, 2319, 2419, 2501, 2519, 2601, 2619, 2701, 2719, 2801, 2819,
            possuindo cada unidade as seguintes áreas construídas:
            área total construída de 81,09261600 metros quadrados,
            sendo a área privativa de 54,04000000 metros quadrados
            e a área comum de 27,05261600 metros quadrados.
            Fração ideal nas partes comuns do subcondomínio: 0,00185498;
            Fração ideal de solo e partes comuns no condomínio: 0,00160078;
            Quota de terreno: 5,17237600 metros quadrados.
            Área comum descoberta: 2,42657600 metros quadrados.
APARTAMENTO TIPO 24: 15 unidades,
            correspondentes aos apartamentos nº 1820, 1920, 2020, 2120, 2220, 2320, 2420, 2920, 2938, 3020, 3038, 3120, 3138, 3220, 3238,
            possuindo cada unidade as seguintes áreas construídas:
            área total construída de 81,46929100 metros quadrados,
            sendo a área privativa de 54,31000000 metros quadrados
            e a área comum de 27,15929100 metros quadrados.
            Fração ideal nas partes comuns do subcondomínio: 0,00186229;
            Fração ideal de solo e partes comuns no condomínio: 0,00160709;
            Quota de terreno: 5,19276500 metros quadrados.
            Área comum descoberta: 2,43614100 metros quadrados.
APARTAMENTO TIPO 25: 15 unidades,
            correspondentes aos apartamentos nº 1838, 1938, 2038, 2138, 2238, 2338, 2438, 2520, 2538, 2620, 2638, 2720, 2738, 2820, 2838,
            possuindo cada unidade as seguintes áreas construídas:
            área total construída de 81,21778100 metros quadrados,
            sendo a área privativa de 54,13000000 metros quadrados
            e a área comum de 27,08778100 metros quadrados.
            Fração ideal nas partes comuns do subcondomínio: 0,00185739;
            Fração ideal de solo e partes comuns no condomínio: 0,00160286;
            Quota de terreno: 5,17909700 metros quadrados.
            Área comum descoberta: 2,42972900 metros quadrados.
APARTAMENTO TIPO 26: 14 unidades,
            correspondentes aos apartamentos nº 2607, 2626, 2707, 2726, 2807, 2826, 2907, 2926, 3007, 3026, 3107, 3126, 3207, 3226,
            possuindo cada unidade as seguintes áreas construídas:
            área total construída de 82,58290100 metros quadrados,
            sendo a área privativa de 54,99000000 metros quadrados
            e a área comum de 27,59290100 metros quadrados.
            Fração ideal nas partes comuns do subcondomínio: 0,00189203;
            Fração ideal de solo e partes comuns no condomínio: 0,00163275;
            Quota de terreno: 5,27567600 metros quadrados.
            Área comum descoberta: 2,47503900 metros quadrados.
APARTAMENTO TIPO 27: 14 unidades,
            correspondentes aos apartamentos nº 2609, 2628, 2709, 2728, 2809, 2828, 2909, 2928, 3009, 3028, 3109, 3128, 3209, 3228,
            possuindo cada unidade as seguintes áreas construídas:
            área total construída de 56,55441700 metros quadrados,
            sendo a área privativa de 37,97000000 metros quadrados
            e a área comum de 18,58441700 metros quadrados.
            Fração ideal nas partes comuns do subcondomínio: 0,00127432;
            Fração ideal de solo e partes comuns no condomínio: 0,00109969;
            Quota de terreno: 3,55327400 metros quadrados.
            Área comum descoberta: 1,66698800 metros quadrados.
APARTAMENTO TIPO 28: 14 unidades,
            correspondentes aos apartamentos nº 2611, 2630, 2711, 2730, 2811, 2830, 2911, 2930, 3011, 3030, 3111, 3130, 3211, 3230,
            possuindo cada unidade as seguintes áreas construídas:
            área total construída de 55,34519400 metros quadrados,
            sendo a área privativa de 37,14000000 metros quadrados
            e a área comum de 18,20519400 metros quadrados.
            Fração ideal nas partes comuns do subcondomínio: 0,00124832;
            Fração ideal de solo e partes comuns no condomínio: 0,00107725;
            Quota de terreno: 3,48076700 metros quadrados.
            Área comum descoberta: 1,63297200 metros quadrados.
APARTAMENTO TIPO 29: 14 unidades,
            correspondentes aos apartamentos nº 2613, 2632, 2713, 2732, 2813, 2832, 2913, 2932, 3013, 3032, 3113, 3132, 3213, 3232,
            possuindo cada unidade as seguintes áreas construídas:
            área total construída de 80,68007400 metros quadrados,
            sendo a área privativa de 53,71000000 metros quadrados
            e a área comum de 26,97007400 metros quadrados.
            Fração ideal nas partes comuns do subcondomínio: 0,00184932;
            Fração ideal de solo e partes comuns no condomínio: 0,00159589;
            Quota de terreno: 5,15657600 metros quadrados.
            Área comum descoberta: 2,41916400 metros quadrados.
