KITINETE TIPO 1: 22 unidades,
            correspondentes às kitinetes nº 301, 319, 401, 419, 501, 519, 619, 719, 819, 919, 1019, 1101, 1119, 1201, 1219, 1301, 1319, 1401, 1419, 1519, 1619, 1719,
            possuindo cada unidade as seguintes áreas construídas:
            área total construída de 42,70677000 metros quadrados,
            sendo a área privativa de 28,60000000 metros quadrados
            e a área comum de 14,10677000 metros quadrados.
            Fração ideal nas partes comuns do subcondomínio: 0,00096730;
            Fração ideal de solo e partes comuns no condomínio: 0,00083474;
            Quota de terreno: 2,69717800 metros quadrados.
            Área comum descoberta: 1,26535800 metros quadrados.
KITINETE TIPO 10: 10 unidades,
            correspondentes às kitinetes nº 310, 329, 410, 429, 510, 529, 1510, 1529, 1610, 1629,
            possuindo cada unidade as seguintes áreas construídas:
            área total construída de 36,96180900 metros quadrados,
            sendo a área privativa de 24,73000000 metros quadrados
            e a área comum de 12,23180900 metros quadrados.
            Fração ideal nas partes comuns do subcondomínio: 0,00083873;
            Fração ideal de solo e partes comuns no condomínio: 0,00072379;
            Quota de terreno: 2,33868100 metros quadrados.
            Área comum descoberta: 1,09717200 metros quadrados.
KITINETE TIPO 11: 28 unidades,
            correspondentes às kitinetes nº 311, 312, 330, 331, 411, 412, 430, 431, 511, 512, 530, 531, 612, 631, 712, 731, 812, 831, 2112, 2131, 2212, 2231, 2312, 2331, 2412, 2431, 2512, 2531,
            possuindo cada unidade as seguintes áreas construídas:
            área total construída de 36,30009800 metros quadrados,
            sendo a área privativa de 24,28000000 metros quadrados
            e a área comum de 12,02009800 metros quadrados.
            Fração ideal nas partes comuns do subcondomínio: 0,00082421;
            Fração ideal de solo e partes comuns no condomínio: 0,00071126;
            Quota de terreno: 2,29819500 metros quadrados.
            Área comum descoberta: 1,07817900 metros quadrados.
KITINETE TIPO 14: 28 unidades,
            correspondentes às kitinetes nº 908, 927, 1008, 1027, 1108, 1127, 1208, 1227, 1308, 1327, 1408, 1427, 1508, 1509, 1527, 1528, 1608, 1609, 1627, 1628, 1708, 1727, 1808, 1827, 1908, 1927, 2008, 2027,
            possuindo cada unidade as seguintes áreas construídas:
            área total construída de 37,92966000 metros quadrados,
            sendo a área privativa de 25,37000000 metros quadrados
            e a área comum de 12,55966000 metros quadrados.
            Fração ideal nas partes comuns do subcondomínio: 0,00086121;
            Fração ideal de solo e partes comuns no condomínio: 0,00074319;
            Quota de terreno: 2,40136600 metros quadrados.
            Área comum descoberta: 1,12658000 metros quadrados.
KITINETE TIPO 17: 28 unidades,
            correspondentes às kitinetes nº 912, 931, 1012, 1031, 1112, 1131, 1212, 1231, 1312, 1331, 1412, 1431, 1511, 1512, 1530, 1531, 1611, 1612, 1630, 1631, 1712, 1731, 1812, 1831, 1912, 1931, 2012, 2031,
            possuindo cada unidade as seguintes áreas construídas:
            área total construída de 36,53518000 metros quadrados,
            sendo a área privativa de 24,45000000 metros quadrados
            e a área comum de 12,08518000 metros quadrados.
            Fração ideal nas partes comuns do subcondomínio: 0,00082867;
            Fração ideal de solo e partes comuns no condomínio: 0,00071511;
            Quota de terreno: 2,31063500 metros quadrados.
            Área comum descoberta: 1,08401500 metros quadrados.
KITINETE TIPO 2: 116 unidades,
            correspondentes às kitinetes nº 302, 303, 315, 316, 321, 322, 334, 335, 402, 403, 415, 416, 421, 422, 434, 435, 502, 503, 515, 516, 521, 522, 534, 535, 603, 615, 616, 622, 634, 635, 703, 715, 716, 722, 734, 735, 803, 815, 816, 822, 834, 835, 903, 915, 916, 922, 934, 935, 1003, 1015, 1016, 1022, 1034, 1035, 1102, 1103, 1117, 1118, 1121, 1122, 1136, 1137, 1202, 1203, 1217, 1218, 1221, 1222, 1236, 1237, 1302, 1303, 1317, 1318, 1321, 1322, 1336, 1337, 1402, 1403, 1417, 1418, 1421, 1422, 1436, 1437, 1503, 1504, 1505, 1517, 1518, 1522, 1523, 1524, 1536, 1537, 1603, 1604, 1605, 1617, 1618, 1622, 1623, 1624, 1636, 1637, 1703, 1704, 1705, 1717, 1718, 1722, 1723, 1724, 1736, 1737,
            possuindo cada unidade as seguintes áreas construídas:
            área total construída de 38,27378400 metros quadrados,
            sendo a área privativa de 25,68000000 metros quadrados
            e a área comum de 12,59378400 metros quadrados.
            Fração ideal nas partes comuns do subcondomínio: 0,00086355;
            Fração ideal de solo e partes comuns no condomínio: 0,00074521;
            Quota de terreno: 2,40789300 metros quadrados.
            Área comum descoberta: 1,12964200 metros quadrados.
KITINETE TIPO 21: 32 unidades,
            correspondentes às kitinetes nº 1807, 1813, 1826, 1832, 1907, 1913, 1926, 1932, 2007, 2013, 2026, 2032, 2107, 2113, 2126, 2132, 2207, 2213, 2226, 2232, 2307, 2313, 2326, 2332, 2407, 2413, 2426, 2432, 2507, 2513, 2526, 2532,
            possuindo cada unidade as seguintes áreas construídas:
            área total construída de 43,39428400 metros quadrados,
            sendo a área privativa de 28,99000000 metros quadrados
            e a área comum de 14,40428400 metros quadrados.
            Fração ideal nas partes comuns do subcondomínio: 0,00098769;
            Fração ideal de solo e partes comuns no condomínio: 0,00085234;
            Quota de terreno: 2,75404700 metros quadrados.
            Área comum descoberta: 1,29203800 metros quadrados.
KITINETE TIPO 3: 124 unidades,
            correspondentes às kitinetes nº 304, 305, 317, 318, 323, 324, 336, 337, 404, 405, 417, 418, 423, 424, 436, 437, 504, 505, 517, 518, 523, 524, 536, 537, 602, 604, 605, 617, 618, 621, 623, 624, 636, 637, 702, 704, 705, 717, 718, 721, 723, 724, 736, 737, 802, 804, 805, 817, 818, 821, 823, 824, 836, 837, 902, 904, 905, 917, 918, 921, 923, 924, 936, 937, 1002, 1004, 1005, 1017, 1018, 1021, 1023, 1024, 1036, 1037, 1104, 1105, 1115, 1116, 1123, 1124, 1134, 1135, 1204, 1205, 1215, 1216, 1223, 1224, 1234, 1235, 1304, 1305, 1315, 1316, 1323, 1324, 1334, 1335, 1404, 1405, 1415, 1416, 1423, 1424, 1434, 1435, 1502, 1515, 1516, 1521, 1534, 1535, 1602, 1615, 1616, 1621, 1634, 1635, 1702, 1715, 1716, 1721, 1734, 1735,
            possuindo cada unidade as seguintes áreas construídas:
            área total construída de 37,95426800 metros quadrados,
            sendo a área privativa de 25,45000000 metros quadrados
            e a área comum de 12,50426800 metros quadrados.
            Fração ideal nas partes comuns do subcondomínio: 0,00085741;
            Fração ideal de solo e partes comuns no condomínio: 0,00073991;
            Quota de terreno: 2,39076800 metros quadrados.
            Área comum descoberta: 1,12160800 metros quadrados.
KITINETE TIPO 4: 60 unidades,
            correspondentes às kitinetes nº 306, 314, 325, 333, 406, 414, 425, 433, 506, 514, 525, 533, 606, 614, 625, 633, 706, 714, 725, 733, 806, 814, 825, 833, 906, 914, 925, 933, 1006, 1014, 1025, 1033, 1106, 1114, 1125, 1133, 1206, 1214, 1225, 1233, 1306, 1314, 1325, 1333, 1406, 1414, 1425, 1433, 1506, 1514, 1525, 1533, 1606, 1614, 1625, 1633, 1706, 1714, 1725, 1733,
            possuindo cada unidade as seguintes áreas construídas:
            área total construída de 37,56384900 metros quadrados,
            sendo a área privativa de 25,21000000 metros quadrados
            e a área comum de 12,35384900 metros quadrados.
            Fração ideal nas partes comuns do subcondomínio: 0,00084709;
            Fração ideal de solo e partes comuns no condomínio: 0,00073101;
            Quota de terreno: 2,36201000 metros quadrados.
            Área comum descoberta: 1,10811700 metros quadrados.
KITINETE TIPO 5: 22 unidades,
            correspondentes às kitinetes nº 320, 338, 420, 438, 520, 538, 638, 738, 838, 938, 1038, 1120, 1138, 1220, 1238, 1320, 1338, 1420, 1438, 1538, 1638, 1738,
            possuindo cada unidade as seguintes áreas construídas:
            área total construída de 42,85906800 metros quadrados,
            sendo a área privativa de 28,71000000 metros quadrados
            e a área comum de 14,14906800 metros quadrados.
            Fração ideal nas partes comuns do subcondomínio: 0,00097019;
            Fração ideal de solo e partes comuns no condomínio: 0,00083724;
            Quota de terreno: 2,70525600 metros quadrados.
            Área comum descoberta: 1,26914800 metros quadrados.
KITINETE TIPO 6: 8 unidades,
            correspondentes às kitinetes nº 601, 701, 801, 901, 1001, 1501, 1601, 1701,
            possuindo cada unidade as seguintes áreas construídas:
            área total construída de 42,37201800 metros quadrados,
            sendo a área privativa de 28,36000000 metros quadrados
            e a área comum de 14,01201800 metros quadrados.
            Fração ideal nas partes comuns do subcondomínio: 0,00096079;
            Fração ideal de solo e partes comuns no condomínio: 0,00082913;
            Quota de terreno: 2,67905200 metros quadrados.
            Área comum descoberta: 1,25685400 metros quadrados.
KITINETE TIPO 7: 8 unidades,
            correspondentes às kitinetes nº 620, 720, 820, 920, 1020, 1520, 1620, 1720,
            possuindo cada unidade as seguintes áreas construídas:
            área total construída de 42,53955300 metros quadrados,
            sendo a área privativa de 28,48000000 metros quadrados
            e a área comum de 14,05955300 metros quadrados.
            Fração ideal nas partes comuns do subcondomínio: 0,00096405;
            Fração ideal de solo e partes comuns no condomínio: 0,00083194;
            Quota de terreno: 2,68813100 metros quadrados.
            Área comum descoberta: 1,26111400 metros quadrados.
KITINETE TIPO 8: 60 unidades,
            correspondentes às kitinetes nº 307, 313, 326, 332, 407, 413, 426, 432, 507, 513, 526, 532, 607, 613, 626, 632, 707, 713, 726, 732, 807, 813, 826, 832, 907, 913, 926, 932, 1007, 1013, 1026, 1032, 1107, 1113, 1126, 1132, 1207, 1213, 1226, 1232, 1307, 1313, 1326, 1332, 1407, 1413, 1426, 1432, 1507, 1513, 1526, 1532, 1607, 1613, 1626, 1632, 1707, 1713, 1726, 1732,
            possuindo cada unidade as seguintes áreas construídas:
            área total construída de 43,30286500 metros quadrados,
            sendo a área privativa de 28,93000000 metros quadrados
            e a área comum de 14,37286500 metros quadrados.
            Fração ideal nas partes comuns do subcondomínio: 0,00098554;
            Fração ideal de solo e partes comuns no condomínio: 0,00085048;
            Quota de terreno: 2,74803700 metros quadrados.
            Área comum descoberta: 1,28921900 metros quadrados.
KITINETE TIPO 9: 28 unidades,
            correspondentes às kitinetes nº 308, 309, 327, 328, 408, 409, 427, 428, 508, 509, 527, 528, 608, 627, 708, 727, 808, 827, 2108, 2127, 2208, 2227, 2308, 2327, 2408, 2427, 2508, 2527,
            possuindo cada unidade as seguintes áreas construídas:
            área total construída de 38,19313800 metros quadrados,
            sendo a área privativa de 25,56000000 metros quadrados
            e a área comum de 12,63313800 metros quadrados.
            Fração ideal nas partes comuns do subcondomínio: 0,00086625;
            Fração ideal de solo e partes comuns no condomínio: 0,00074754;
            Quota de terreno: 2,41542100 metros quadrados.
            Área comum descoberta: 1,13317400 metros quadrados.
